# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example_zlib
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leif/tmake/tmake/examples/ios/build && /usr/local/Cellar/cmake/3.4.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target example_zlib

build CMakeFiles/example_zlib.dir/source/example.cpp.o: CXX_COMPILER__example_zlib ../source/example.cpp
  DEP_FILE = CMakeFiles/example_zlib.dir/source/example.cpp.o.d
  FLAGS = -std=c++11 -stdlib=libc++
  INCLUDES = -I../trie_modules/include -I../source/include
  OBJECT_DIR = CMakeFiles/example_zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/example_zlib.dir/source

# =============================================================================
# Link build statements for EXECUTABLE target example_zlib


#############################################
# Link the executable example_zlib

build example_zlib: CXX_EXECUTABLE_LINKER__example_zlib CMakeFiles/example_zlib.dir/source/example.cpp.o | ../trie_modules/lib/zlib.a /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
  FLAGS = -std=c++11 -stdlib=libc++
  LINK_LIBRARIES = ../trie_modules/lib/zlib.a /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation -lc++
  OBJECT_DIR = CMakeFiles/example_zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_zlib
  TARGET_PDB = example_zlib.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leif/tmake/tmake/examples/ios/build && /usr/local/Cellar/cmake/3.4.3/bin/cmake -H/Users/leif/tmake/tmake/examples/ios -B/Users/leif/tmake/tmake/examples/ios/build
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony example_zlib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.3/CMakeCCompiler.cmake CMakeFiles/3.4.3/CMakeCXXCompiler.cmake CMakeFiles/3.4.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.4.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.3/CMakeCCompiler.cmake CMakeFiles/3.4.3/CMakeCXXCompiler.cmake CMakeFiles/3.4.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
