ninja_required_version = 1.6.0
builddir=build
rule c
  command = gcc  -MMD -MF $out.d -DBSON_COMPILATION -O3 -g -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -c $in -o $out -I/Users/leif/node/tmake/server/libbson/trie_modules/include -I/Users/leif/node/tmake/server/libbson/source
  description = gcc  -MMD -MF $out.d -DBSON_COMPILATION -O3 -g -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -c $in -o $out -I/Users/leif/node/tmake/server/libbson/trie_modules/include -I/Users/leif/node/tmake/server/libbson/source
  depfile = $out.d
  deps = gcc
rule cxx
  command = gcc  -MMD -MF $out.d -std=c++11 -stdlib=libc++ -DBSON_COMPILATION -O3 -g -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -c $in -o $out -I/Users/leif/node/tmake/server/libbson/trie_modules/include -I/Users/leif/node/tmake/server/libbson/source
  description = gcc  -MMD -MF $out.d -std=c++11 -stdlib=libc++ -DBSON_COMPILATION -O3 -g -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -c $in -o $out -I/Users/leif/node/tmake/server/libbson/trie_modules/include -I/Users/leif/node/tmake/server/libbson/source
  depfile = $out.d
  deps = gcc
rule link
  command = ar rv $out $in
  description = ar rv $out $in
build build/src/bson/bcon.o: c source/src/bson/bcon.c
build build/src/bson/bson-atomic.o: c source/src/bson/bson-atomic.c
build build/src/bson/bson-clock.o: c source/src/bson/bson-clock.c
build build/src/bson/bson-context.o: c source/src/bson/bson-context.c
build build/src/bson/bson-error.o: c source/src/bson/bson-error.c
build build/src/bson/bson-iso8601.o: c source/src/bson/bson-iso8601.c
build build/src/bson/bson-iter.o: c source/src/bson/bson-iter.c
build build/src/bson/bson-json.o: c source/src/bson/bson-json.c
build build/src/bson/bson-keys.o: c source/src/bson/bson-keys.c
build build/src/bson/bson-md5.o: c source/src/bson/bson-md5.c
build build/src/bson/bson-memory.o: c source/src/bson/bson-memory.c
build build/src/bson/bson-oid.o: c source/src/bson/bson-oid.c
build build/src/bson/bson-reader.o: c source/src/bson/bson-reader.c
build build/src/bson/bson-string.o: c source/src/bson/bson-string.c
build build/src/bson/bson-timegm.o: c source/src/bson/bson-timegm.c
build build/src/bson/bson-utf8.o: c source/src/bson/bson-utf8.c
build build/src/bson/bson-value.o: c source/src/bson/bson-value.c
build build/src/bson/bson-version-functions.o: c source/src/bson/bson-version-functions.c
build build/src/bson/bson-writer.o: c source/src/bson/bson-writer.c
build build/src/bson/bson.o: c source/src/bson/bson.c
build build/src/yajl/yajl_alloc.o: c source/src/yajl/yajl_alloc.c
build build/src/yajl/yajl_buf.o: c source/src/yajl/yajl_buf.c
build build/src/yajl/yajl_encode.o: c source/src/yajl/yajl_encode.c
build build/src/yajl/yajl_gen.o: c source/src/yajl/yajl_gen.c
build build/src/yajl/yajl_lex.o: c source/src/yajl/yajl_lex.c
build build/src/yajl/yajl_parser.o: c source/src/yajl/yajl_parser.c
build build/src/yajl/yajl_tree.o: c source/src/yajl/yajl_tree.c
build build/src/yajl/yajl_version.o: c source/src/yajl/yajl_version.c
build build/src/yajl/yajl.o: c source/src/yajl/yajl.c
build build/libbson-1.0.a: link build/src/bson/bcon.o build/src/bson/bson-atomic.o build/src/bson/bson-clock.o build/src/bson/bson-context.o build/src/bson/bson-error.o build/src/bson/bson-iso8601.o build/src/bson/bson-iter.o build/src/bson/bson-json.o build/src/bson/bson-keys.o build/src/bson/bson-md5.o build/src/bson/bson-memory.o build/src/bson/bson-oid.o build/src/bson/bson-reader.o build/src/bson/bson-string.o build/src/bson/bson-timegm.o build/src/bson/bson-utf8.o build/src/bson/bson-value.o build/src/bson/bson-version-functions.o build/src/bson/bson-writer.o build/src/bson/bson.o build/src/yajl/yajl_alloc.o build/src/yajl/yajl_buf.o build/src/yajl/yajl_encode.o build/src/yajl/yajl_gen.o build/src/yajl/yajl_lex.o build/src/yajl/yajl_parser.o build/src/yajl/yajl_tree.o build/src/yajl/yajl_version.o build/src/yajl/yajl.o
