{release,{"rabbit","3.6.9"},
         {erts,"6.4"},
         [{asn1,"3.0.4"},
          {compiler,"5.0.4"},
          {crypto,"3.5"},
          {eldap,"1.1.1"},
          {inets,"5.10.6"},
          {kernel,"3.2"},
          {mnesia,"4.12.5"},
          {os_mon,"2.3.1"},
          {public_key,"0.23"},
          {rabbit,"3.6.9"},
          {rabbit_common,"3.6.9"},
          {ranch,"1.3.0"},
          {sasl,"2.4.1"},
          {ssl,"6.0"},
          {stdlib,"2.4"},
          {syntax_tools,"1.6.18"},
          {xmerl,"1.3.7"}]}.
